# jcefmaven

./: .gitignore  AGENTS.md  README.md  README.template.md  docker-compose.yml  generate_artifacts.sh  update_readme.sh  upload_artifact.sh  upload_artifacts.sh
.github/ISSUE_TEMPLATE/: bug_report.md  report_artifact_working.md
.github/workflows/: github-release.yml
jcefmaven/: pom.xml  pom.xml.template
jcefmaven/src/main/java/me/tytoo/jcefmaven/: CefAppBuilder.java  CefBuildInfo.java  CefInitializationException.java  EnumOS.java  EnumPlatform.java  EnumProgress.java  IProgressHandler.java  MavenCefAppHandlerAdapter.java  UnsupportedPlatformException.java
jcefmaven/src/main/java/me/tytoo/jcefmaven/impl/platform/: PlatformPatterns.java
jcefmaven/src/main/java/me/tytoo/jcefmaven/impl/progress/: ConsoleProgressHandler.java
jcefmaven/src/main/java/me/tytoo/jcefmaven/impl/step/check/: CefInstallationChecker.java
jcefmaven/src/main/java/me/tytoo/jcefmaven/impl/step/extract/: TarGzExtractor.java
jcefmaven/src/main/java/me/tytoo/jcefmaven/impl/step/fetch/: PackageClasspathStreamer.java  PackageDownloader.java
jcefmaven/src/main/java/me/tytoo/jcefmaven/impl/step/init/: CefInitializer.java
jcefmaven/src/main/java/me/tytoo/jcefmaven/impl/util/: FileUtils.java
jcefmaven/src/main/java/me/tytoo/jcefmaven/impl/util/macos/: UnquarantineUtil.java
jcefmaven/src/main/resources/: jcefmaven_build_meta.json
scripts/: create_release_info.sh  generate_jcef_api.sh  generate_jcefmaven.sh  generate_jogl.sh  generate_maven_builds.sh  generate_natives.sh  organize_out.sh  set_build_info.sh
scripts/lib/: retry.sh
templates/api/: README.txt  pom.xml
templates/gluegen-rt/: pom.xml
templates/jogl-all/: pom.xml
templates/natives/: README.txt  pom.xml
templates/natives/src/main/java/me/tytoo/jcefmaven/: CefNativeBundle.java
